<?xml version="1.0" encoding="utf-8"?>
<!-- NFC技术过滤器配置，用于指定应用支持的NFC卡片类型 -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- 银行卡通常使用的NFC技术类型 -->
    <tech-list>
        <tech>android.nfc.tech.IsoDep</tech>
    </tech-list>
    <tech-list>
        <tech>android.nfc.tech.NfcA</tech>
    </tech-list>
    <tech-list>
        <tech>android.nfc.tech.NfcB</tech>
    </tech-list>
</resources>